[pytest]
# Centralize pytest configuration so workflows and local runs behave the same.
; addopts = -q --disable-warnings --cov=. --cov-config=.coveragerc --cov-report=xml --cov-report=term-missing --cov-fail-under=90
addopts = -q --disable-warnings 
